# account-extension

./: .gitignore  Account.sln  BuildTargets.props  CHANGES.md  Directory.Build.props  version.json
.github/workflows/: extension-publish.yml  npm-publish.yml  nuget-publish.yml  pypi-publish.yml
Account/: .rtk.extension.json  Account.csproj  AccountExtension.cs  ArtifactsProviderState.cs  CHANGES.md  DiscoveryHandler.cs  Globals.cs  HeroStatsCalculator.cs  ModelExtensions.cs  ModelScope.cs  manifest.json  packages.lock.json
Account/API/: AccountApi.cs  AccountData.cs  Extractor.cs  RealtimeApi.cs  StaticData.cs  StaticDataApi.cs
Account/AccountExtensions/: AcademyExtension.cs  ArenaExtension.cs  ArtifactExtension.cs  HeroesExtension.cs  RealtimeExtension.cs  ResourcesExtension.cs  StaticTypesExtension.cs
Account/AccountExtensions/Base/: AccountDataExtensionBase.cs  AccountDataExtensionFactory.cs
Client/NetCore/: Raid.Toolkit.Client.csproj  RaidToolkitClient.cs
Client/NetCore/APIs/: AccountApi.cs  RealtimeApi.cs  StaticDataApi.cs
Client/Node/src/Types/: HeroType.ts
DataModel/: BREAKING.md  DataModel.csproj  DataSpec.cs  README.md  StaticResources.cs
DataModel/APIs/: IAccountApi.cs  IRealtimeApi.cs  IStaticDataApi.cs
DataModel/Client/: RaidToolkitClient.cs
DataModel/GameData/: Account.cs  IAccountData.cs  StageData.cs
DataModel/StaticData/: LeaderBonus.cs  SkillType.cs
Realtime/: Realtime.csproj
