//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: System.Reflection.AssemblyVersionAttribute("0.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.0.0.50516")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.0.0+c5546a5c95")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.5.108.31086")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "0.0.0.50516";
    internal const string AssemblyInformationalVersion = "0.0.0+c5546a5c95";
    internal const string AssemblyName = "Raid.Toolkit.DataModel";
    internal const string AssemblyTitle = "Raid.Toolkit.DataModel";
    internal const string AssemblyVersion = "0.0.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638371676050000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "c5546a5c954efdda3dc367b8d0df246d56bef8b8";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "Raid.Toolkit.DataModel";
}
