//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: System.Reflection.AssemblyVersionAttribute("2.0.78.54073")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("2.0.78.54073")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("2.0.78-alpha+d3394ebb05")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.5.108.31086")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "2.0.78.54073";
    internal const string AssemblyInformationalVersion = "2.0.78-alpha+d3394ebb05";
    internal const string AssemblyName = "Raid.Toolkit.Extension.Account";
    internal const string AssemblyTitle = "Raid.Toolkit.Extension.Account";
    internal const string AssemblyVersion = "2.0.78.54073";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638021568130000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "d3394ebb05f050c617271faa95ab4566958ba10f";
    internal const bool IsPrerelease = true;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "Raid.Toolkit.Extension.Account";
}
