<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Raid.Toolkit.Common" Version="3.0.56-unstable-gd93ea6a734" />
        <PackageReference Include="Raid.Toolkit.Extensibility" Version="3.0.56-unstable-gd93ea6a734" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Multipliers.json" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <LangVersion>10.0</LangVersion>
        <OutputType>Library</OutputType>
        <AssemblyName>Raid.Toolkit.DataModel</AssemblyName>
        <RootNamespace>Raid.Toolkit.DataModel</RootNamespace>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
